{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shipping",
  "main": "worker.mjs",
  "workers_dev": true,
  "compatibility_date": "2026-05-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "compatibility_flags": ["nodejs_compat"],
  /** Set PROCESSOR_URL secret to your server.py host (Railway/Fly) for background server processing on mobile. */
  "vars": {}
}
